<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_100">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/gambar"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gambar"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="Kimi no nawa"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@id/nama"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="Kimi no mairu"
        />

</RelativeLayout>